{
  "permissions": {
    "defaultMode": "auto",
    "allow": [],
    "deny": [
      "Bash(gh pr view:*)",
      "Bash(gh pr edit:*)"
    ],
    "ask": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/block-gh-pr-view-edit.sh",
            "if": "Bash(gh *)"
          }
        ]
      }
    ]
  }
}
